/***************************
// PASSING
if (!exists 'tmp') {
	mkdir 'tmp';
} else {
	rm 'tmp';
	mkdir 'tmp';
}

$x0 = 'tmp/a';
while (!exists $x0) {
	mkdir $x0;
	$x0 = $x0.'/a';
	while (exists 'tmp') {
		if (!exists 'tmp') {
			touch 'tmp1';
		} else if (!exists 'tmp') {
			touch 'tmp2';
		} else {
			if (exists '1') {
				while (other) {
					touch 'tmpother';
				}
			} else if (exists '2') {
				while (exists '3') {
					touch 'tmp3';
				}
			}
		}
	}
}
****************************/

/***************************
// PASSING
while (other) {
	touch 'a';
	if (exists 'b') {
		rm 'b';
	}
	while (exists 'a') {
		rm 'a';
	}
}
****************************/

/***************************
// PASSING
// declare some variables
$x0 = 'tmp/';
$x1 = 'src/';
$x2 = 'bin/';

// create tmp/ if it doesn't exist
if (exists $x0) {
	rm $x0;
}
mkdir $x0;

// create bin/ if it doesn't exist
if (!exists $x2) {
	mkdir $x2;
} else {
	// else, it does exist, so empty it
	rm $x2;
	mkdir $x2;
}

// Compile everything in src
// assume compilation creates stuff in tmp

// clean up our mess
rm $x0;
****************************/

/***************************
// PASSING
if (exists 'a') {
	rm 'a';
	if (exists 'aa') {
		rm 'aa';
	} else if (exists 'bb') {
		rm 'bb';
		if (exists 'aaa') {
			rm 'aaa';
		} else if (other) {
			rm 'z';
		}
	}
} else if (exists 'b') {
	rm 'b';
} else if (exists 'c') {
	rm 'c';
}

if (exists 'tmp/') {
	rm 'tmp/';
}
****************************/

/***************************
// PASSING
if (exists '1') {
	if (exists '2') {
		if (exists '3') {
			if (exists '4') {
				rm '1';
				rm '2';
				rm '3';
				rm '4';
			}
		}
	}
}
****************************/


/***************************
// PASSING
if (exists '1') {
	if (exists '2') {
		touch 'a';
	}
}
****************************/

/***************************
// PASSING
if (exists 'a') {
	rm 'a';
	if (exists 'aa') {
		rm 'aa';
	} else if (exists 'bb') {
		rm 'bb';
		if (exists 'aaa') {
			rm 'aaa';
		} else if (other) {
			rm 'z';
		}
	}
} else if (exists 'b') {
	rm 'b';
} else if (exists 'c') {
	rm 'c';
}

if (exists 'tmp/') {
	rm 'tmp/';
}
****************************/

/***************************
// PASSING
if (exists 'a') {
	if (exists 'a/aa') {
		rm 'a/aa';
	} 
	else if (exists 'a/bb') {
		rm 'a/bb';
	}
} else if (exists 'b') {
	rm 'b';
} else if (exists 'c') {
	rm 'c';
}

if (exists 'tmp/') {
	rm 'tmp/';
}
****************************/

/***************************
// PASSING
touch 'a';
if (exists 'a') {
	rm 'a';
} else if (exists 'b') {
	rm 'b';
}

if (exists 'z') {
	rm 'z';
}
****************************/