// PASSING
if (exists 'a') {
	rm 'a';
	if (exists 'aa') {
		rm 'aa';
	} else if (exists 'bb') {
		rm 'bb';
		if (exists 'aaa') {
			rm 'aaa';
		} else if (other) {
			rm 'z';
		}
	}
} else if (exists 'b') {
	rm 'b';
} else if (exists 'c') {
	rm 'c';
}

if (exists 'tmp/') {
	rm 'tmp/';
}

/***************************
// PASSING
if (exists '1') {
	if (exists '2') {
		if (exists '3') {
			if (exists '4') {
				rm '1';
				rm '2';
				rm '3';
				rm '4';
			}
		}
	}
}
****************************/


/***************************
// PASSING
if (exists '1') {
	if (exists '2') {
		touch 'a';
	}
}
****************************/

/***************************
// PASSING
if (exists 'a') {
	rm 'a';
	if (exists 'aa') {
		rm 'aa';
	} else if (exists 'bb') {
		rm 'bb';
		if (exists 'aaa') {
			rm 'aaa';
		} else if (other) {
			rm 'z';
		}
	}
} else if (exists 'b') {
	rm 'b';
} else if (exists 'c') {
	rm 'c';
}

if (exists 'tmp/') {
	rm 'tmp/';
}
****************************/

/***************************
// PASSING
if (exists 'a') {
	if (exists 'a/aa') {
		rm 'a/aa';
	} 
	else if (exists 'a/bb') {
		rm 'a/bb';
	}
} else if (exists 'b') {
	rm 'b';
} else if (exists 'c') {
	rm 'c';
}

if (exists 'tmp/') {
	rm 'tmp/';
}
****************************/

/***************************
// PASSING
touch 'a';
if (exists 'a') {
	rm 'a';
} else if (exists 'b') {
	rm 'b';
}

if (exists 'z') {
	rm 'z';
}
****************************/